This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Presentation-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1247 strings with 9976 characters,
and the built_in function-call counts, 51109 in all, are:
= -- 3636
> -- 876
< -- 299
+ -- 1038
- -- 263
* -- 3554
:= -- 5057
add.period$ -- 0
call.type$ -- 10
change.case$ -- 163
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 5016
empty$ -- 4959
format.name$ -- 448
if$ -- 10938
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 233
num.names$ -- 452
pop$ -- 3111
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 1733
stack$ -- 0
substring$ -- 6465
swap$ -- 1198
text.length$ -- 251
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 579
width$ -- 0
write$ -- 224
