% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{berkes1999sacred}{book}{}
    \name{author}{1}{}{%
      {{hash=BF}{%
         family={Berkes},
         familyi={B\bibinitperiod},
         given={Fikret},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{BF1}
    \strng{fullhash}{BF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Sacred Ecology: Traditional Ecological Knowledge and Resource Management}
    \field{year}{1999}
  \endentry

  \entry{descola1996nature}{book}{}
    \name{author}{1}{}{%
      {{hash=DP}{%
         family={Descola},
         familyi={D\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{DP1}
    \strng{fullhash}{DP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Nature and Society: Anthropological Perspectives}
    \field{year}{1996}
  \endentry

  \entry{emery2004cognitive}{article}{}
    \name{author}{2}{}{%
      {{hash=ENJ}{%
         family={Emery},
         familyi={E\bibinitperiod},
         given={Nathan\bibnamedelima J},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CNS}{%
         family={Clayton},
         familyi={C\bibinitperiod},
         given={Nicola\bibnamedelima S},
         giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ENJCNS1}
    \strng{fullhash}{ENJCNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{23\bibrangedash 43}
    \field{title}{Cognitive ornithology: the evolution of avian intelligence}
    \field{year}{2004}
  \endentry

  \entry{gardner1983frames}{book}{}
    \name{author}{1}{}{%
      {{hash=GH}{%
         family={Gardner},
         familyi={G\bibinitperiod},
         given={Howard},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Basic Books}%
    }
    \strng{namehash}{GH1}
    \strng{fullhash}{GH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1983}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Frames of Mind: The Theory of Multiple Intelligences}
    \field{year}{1983}
  \endentry

  \entry{holling2001understanding}{article}{}
    \name{author}{1}{}{%
      {{hash=HCS}{%
         family={Holling},
         familyi={H\bibinitperiod},
         given={Crawford\bibnamedelima Stanley},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HCS1}
    \strng{fullhash}{HCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{390\bibrangedash 405}
    \field{title}{Understanding the complexity of economic, ecological, and social systems}
    \field{year}{2001}
  \endentry

  \entry{lovelock1972gaia}{book}{}
    \name{author}{1}{}{%
      {{hash=LJE}{%
         family={Lovelock},
         familyi={L\bibinitperiod},
         given={James\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{LJE1}
    \strng{fullhash}{LJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1972}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Gaia: A New Look at Life on Earth}
    \field{year}{1972}
  \endentry

  \entry{nisbett2003geography}{book}{}
    \name{author}{1}{}{%
      {{hash=NRE}{%
         family={Nisbett},
         familyi={N\bibinitperiod},
         given={Richard\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Free Press}%
    }
    \strng{namehash}{NRE1}
    \strng{fullhash}{NRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{The Geography of Thought: How Asians and Westerners Think Differently...and Why}
    \field{year}{2003}
  \endentry

  \entry{ratcliffe2007predation}{article}{}
    \name{author}{1}{}{%
      {{hash=RJM}{%
         family={Ratcliffe},
         familyi={R\bibinitperiod},
         given={John\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJM1}
    \strng{fullhash}{RJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Predation, Detection, and Avoidance}
    \field{year}{2007}
  \endentry

  \entry{zuberbuhler2000cognitive}{article}{}
    \name{author}{1}{}{%
      {{hash=ZK}{%
         family={Zuberbühler},
         familyi={Z\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZK1}
    \strng{fullhash}{ZK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{pages}{165\bibrangedash 175}
    \field{title}{Cognitive precursors to language in apes and monkeys}
    \field{year}{2000}
  \endentry
\enddatalist
\endinput
