\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{Presentation-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Intelligence of Köhler}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Intelligence of Köhler}{3}{The Intelligence of Köhler}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition of Intelligence}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Definition of Intelligence}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Characteristics of Intelligent Behavior}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Characteristics of Intelligent Behavior}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Characteristics of Intelligent Behavior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Distinguishing Genuine Intelligence from Chance}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Distinguishing Genuine Intelligence from Chance}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Distinguishing Genuine Intelligence from Chance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Role of Insight in Problem-Solving}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Role of Insight in Problem-Solving}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Role of Insight in Problem-Solving}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Thorndike's Experiments on Animal Intelligence}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Thorndike's Experiments on Animal Intelligence}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{8/8}{Thorndike's Experiments on Animal Intelligence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Critique of Thorndike's Methodology}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{9}{Critique of Thorndike's Methodology}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{9/9}{Critique of Thorndike's Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Conclusion on Animal Intelligence}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{10}{Conclusion on Animal Intelligence}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{10/10}{Conclusion on Animal Intelligence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Reflection on his Intelligence}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Reflection on his Intelligence}{11}{Reflection on his Intelligence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{zuberbuhler2000cognitive}
\abx@aux@cite{0}{zuberbuhler2000cognitive}
\abx@aux@segm{0}{0}{zuberbuhler2000cognitive}
\citation{emery2004cognitive}
\abx@aux@cite{0}{emery2004cognitive}
\abx@aux@segm{0}{0}{emery2004cognitive}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Animal Intelligence and Adaptation}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Animal Intelligence and Adaptation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Animal Intelligence and Adaptation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{ratcliffe2007predation}
\abx@aux@cite{0}{ratcliffe2007predation}
\abx@aux@segm{0}{0}{ratcliffe2007predation}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Falcon Intelligence}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Falcon Intelligence}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Falcon Intelligence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{descola1996nature}
\abx@aux@cite{0}{descola1996nature}
\abx@aux@segm{0}{0}{descola1996nature}
\citation{berkes1999sacred}
\abx@aux@cite{0}{berkes1999sacred}
\abx@aux@segm{0}{0}{berkes1999sacred}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Cultural Perspectives on Intelligence}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Cultural Perspectives on Intelligence}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{Cultural Perspectives on Intelligence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{lovelock1972gaia}
\abx@aux@cite{0}{lovelock1972gaia}
\abx@aux@segm{0}{0}{lovelock1972gaia}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Indigenous Perspectives on Intelligence}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{16}{Indigenous Perspectives on Intelligence}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{16/16}{Indigenous Perspectives on Intelligence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{nisbett2003geography}
\abx@aux@cite{0}{nisbett2003geography}
\abx@aux@segm{0}{0}{nisbett2003geography}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Reevaluating Intelligence}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{17}{Reevaluating Intelligence}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{17/17}{Reevaluating Intelligence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{gardner1983frames}
\abx@aux@cite{0}{gardner1983frames}
\abx@aux@segm{0}{0}{gardner1983frames}
\citation{holling2001understanding}
\abx@aux@cite{0}{holling2001understanding}
\abx@aux@segm{0}{0}{holling2001understanding}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Defining Intelligence}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{18}{Defining Intelligence}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{18/18}{Defining Intelligence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Conclusion}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{19}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{19/19}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Discussion on our Intelligence}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discussion on our Intelligence}{20}{Discussion on our Intelligence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Where is Intelligence?}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Where is Intelligence?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Where is Intelligence?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\translate  {References}}{22}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{22/22}{Where is Intelligence?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{22/23}{Where is Intelligence?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\abx@aux@read@bbl@mdfivesum{1BBB1B90FB87D417D82F91E998637E38}
\abx@aux@defaultrefcontext{0}{berkes1999sacred}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{descola1996nature}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emery2004cognitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner1983frames}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holling2001understanding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lovelock1972gaia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nisbett2003geography}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ratcliffe2007predation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zuberbuhler2000cognitive}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{berkes1999sacred}{}
\abx@aux@defaultlabelprefix{0}{descola1996nature}{}
\abx@aux@defaultlabelprefix{0}{emery2004cognitive}{}
\abx@aux@defaultlabelprefix{0}{gardner1983frames}{}
\abx@aux@defaultlabelprefix{0}{holling2001understanding}{}
\abx@aux@defaultlabelprefix{0}{lovelock1972gaia}{}
\abx@aux@defaultlabelprefix{0}{nisbett2003geography}{}
\abx@aux@defaultlabelprefix{0}{ratcliffe2007predation}{}
\abx@aux@defaultlabelprefix{0}{zuberbuhler2000cognitive}{}
\gdef \@abspage@last{23}
