\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{The Intelligence of Köhler}{3}{The Intelligence of Köhler}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Definition of Intelligence}}
\headcommand {\slideentry {1}{1}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Characteristics of Intelligent Behavior}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Characteristics of Intelligent Behavior}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Distinguishing Genuine Intelligence from Chance}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Distinguishing Genuine Intelligence from Chance}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Role of Insight in Problem-Solving}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Role of Insight in Problem-Solving}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Thorndike's Experiments on Animal Intelligence}}
\headcommand {\slideentry {1}{5}{1}{8/8}{Thorndike's Experiments on Animal Intelligence}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{9}{Critique of Thorndike's Methodology}}
\headcommand {\slideentry {1}{6}{1}{9/9}{Critique of Thorndike's Methodology}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{10}{Conclusion on Animal Intelligence}}
\headcommand {\slideentry {1}{7}{1}{10/10}{Conclusion on Animal Intelligence}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {2}{Reflection on his Intelligence}{11}{Reflection on his Intelligence}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Introduction}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Introduction}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Animal Intelligence and Adaptation}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Animal Intelligence and Adaptation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Falcon Intelligence}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Falcon Intelligence}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Cultural Perspectives on Intelligence}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Cultural Perspectives on Intelligence}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{16}{Indigenous Perspectives on Intelligence}}
\headcommand {\slideentry {2}{5}{1}{16/16}{Indigenous Perspectives on Intelligence}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{17}{Reevaluating Intelligence}}
\headcommand {\slideentry {2}{6}{1}{17/17}{Reevaluating Intelligence}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{18}{Defining Intelligence}}
\headcommand {\slideentry {2}{7}{1}{18/18}{Defining Intelligence}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{19}{Conclusion}}
\headcommand {\slideentry {2}{8}{1}{19/19}{Conclusion}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {11}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {3}{Discussion on our Intelligence}{20}{Discussion on our Intelligence}{0}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Where is Intelligence?}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Where is Intelligence?}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {4}{\translate {References}}{22}{\translate {References}}{0}}
\headcommand {\slideentry {4}{0}{0}{22/22}{Where is Intelligence?}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{0}{22/23}{Where is Intelligence?}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {19}}
