\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Darstellung des Problems}{1}{}\protected@file@percent }
\abx@aux@cite{0}{plato_kriton}
\abx@aux@segm{0}{0}{plato_kriton}
\abx@aux@cite{0}{plato_menon}
\abx@aux@segm{0}{0}{plato_menon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schluss}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D69ED2A2199B82F29DADD60851FE10FB}
\abx@aux@defaultrefcontext{0}{plato_kriton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plato_menon}{nty/global//global/global}
\gdef \@abspage@last{3}
