\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{gorgias}
\abx@aux@segm{0}{0}{gorgias}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Darstellung des Problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}short}{1}{}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}short}{2}{}\protected@file@percent }
\abx@aux@cite{0}{gorgias}
\abx@aux@segm{0}{0}{gorgias}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}short}{3}{}\protected@file@percent }
\abx@aux@fnpage{2}{3}
\abx@aux@cite{0}{maslow1987}
\abx@aux@segm{0}{0}{maslow1987}
\abx@aux@cite{0}{gorgias}
\abx@aux@segm{0}{0}{gorgias}
\abx@aux@fnpage{3}{4}
\abx@aux@fnpage{4}{4}
\abx@aux@cite{0}{gorgias}
\abx@aux@segm{0}{0}{gorgias}
\abx@aux@cite{0}{apologie}
\abx@aux@segm{0}{0}{apologie}
\abx@aux@fnpage{5}{5}
\abx@aux@fnpage{6}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maslow in der humanistischen Psychologie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}short}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}short}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}short}{8}{}\protected@file@percent }
\abx@aux@cite{0}{rahula1974}
\abx@aux@segm{0}{0}{rahula1974}
\abx@aux@cite{0}{flood1996}
\abx@aux@segm{0}{0}{flood1996}
\abx@aux@cite{0}{feuerstein2001}
\abx@aux@segm{0}{0}{feuerstein2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Östliche Philosophien}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}short}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}short}{10}{}\protected@file@percent }
\abx@aux@fnpage{7}{10}
\abx@aux@fnpage{8}{10}
\abx@aux@fnpage{9}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}short}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Schlusswort}{14}{}\protected@file@percent }
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@read@bbl@mdfivesum{57E2834F7463B771AF5B6DB994D04032}
\abx@aux@defaultrefcontext{0}{feuerstein2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flood1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maslow1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apologie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gorgias}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rahula1974}{nty/global//global/global}
\gdef \@abspage@last{15}
