\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{plato1967}
\abx@aux@segm{0}{0}{plato1967}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Darstellung des Problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}short}{1}{}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}short}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}short}{3}{}\protected@file@percent }
\abx@aux@cite{0}{maslow1987}
\abx@aux@segm{0}{0}{maslow1987}
\abx@aux@fnpage{2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maslow in der humanistischen Psychologie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}short}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}short}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}short}{8}{}\protected@file@percent }
\abx@aux@cite{0}{rahula1974}
\abx@aux@segm{0}{0}{rahula1974}
\abx@aux@cite{0}{flood1996}
\abx@aux@segm{0}{0}{flood1996}
\abx@aux@cite{0}{feuerstein2001}
\abx@aux@segm{0}{0}{feuerstein2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Östliche Philosophien}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}short}{9}{}\protected@file@percent }
\abx@aux@fnpage{3}{9}
\abx@aux@fnpage{4}{9}
\abx@aux@fnpage{5}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}short}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}short}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Schlusswort}{13}{}\protected@file@percent }
\abx@aux@page{6}{14}
\abx@aux@page{7}{14}
\abx@aux@page{8}{14}
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\abx@aux@read@bbl@mdfivesum{721AC35D16A9F4F2D3956C2CA4AC9A8A}
\abx@aux@defaultrefcontext{0}{feuerstein2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flood1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maslow1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plato1967}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rahula1974}{nty/global//global/global}
\gdef \@abspage@last{14}
