% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{feuerstein2001}{book}{}
      \name{author}{1}{}{%
        {{hash=069c274473787e79990f54b44c408b47}{%
           family={Feuerstein},
           familyi={F\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hohm Press}%
      }
      \strng{namehash}{069c274473787e79990f54b44c408b47}
      \strng{fullhash}{069c274473787e79990f54b44c408b47}
      \strng{bibnamehash}{069c274473787e79990f54b44c408b47}
      \strng{authorbibnamehash}{069c274473787e79990f54b44c408b47}
      \strng{authornamehash}{069c274473787e79990f54b44c408b47}
      \strng{authorfullhash}{069c274473787e79990f54b44c408b47}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Yoga Tradition: Its History, Literature, Philosophy and Practice}
      \field{year}{2001}
    \endentry
    \entry{flood1996}{book}{}
      \name{author}{1}{}{%
        {{hash=56a2b5d0546b463af5b3462509537e6f}{%
           family={Flood},
           familyi={F\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{56a2b5d0546b463af5b3462509537e6f}
      \strng{fullhash}{56a2b5d0546b463af5b3462509537e6f}
      \strng{bibnamehash}{56a2b5d0546b463af5b3462509537e6f}
      \strng{authorbibnamehash}{56a2b5d0546b463af5b3462509537e6f}
      \strng{authornamehash}{56a2b5d0546b463af5b3462509537e6f}
      \strng{authorfullhash}{56a2b5d0546b463af5b3462509537e6f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Hinduism}
      \field{year}{1996}
    \endentry
    \entry{maslow1987}{book}{}
      \name{author}{1}{}{%
        {{hash=b8962a7e859e705d2af2f259315da06d}{%
           family={Maslow},
           familyi={M\bibinitperiod},
           given={Abraham\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harper \& Row}%
      }
      \strng{namehash}{b8962a7e859e705d2af2f259315da06d}
      \strng{fullhash}{b8962a7e859e705d2af2f259315da06d}
      \strng{bibnamehash}{b8962a7e859e705d2af2f259315da06d}
      \strng{authorbibnamehash}{b8962a7e859e705d2af2f259315da06d}
      \strng{authornamehash}{b8962a7e859e705d2af2f259315da06d}
      \strng{authorfullhash}{b8962a7e859e705d2af2f259315da06d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Motivation and Personality}
      \field{year}{1987}
    \endentry
    \entry{apologie}{book}{}
      \name{author}{1}{}{%
        {{hash=e2baf3f5223080b8067f5af7843427cc}{%
           family={Platon},
           familyi={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Reclam Philipp Jun.}%
      }
      \strng{namehash}{e2baf3f5223080b8067f5af7843427cc}
      \strng{fullhash}{e2baf3f5223080b8067f5af7843427cc}
      \strng{bibnamehash}{e2baf3f5223080b8067f5af7843427cc}
      \strng{authorbibnamehash}{e2baf3f5223080b8067f5af7843427cc}
      \strng{authornamehash}{e2baf3f5223080b8067f5af7843427cc}
      \strng{authorfullhash}{e2baf3f5223080b8067f5af7843427cc}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apologie des Sokrates}
      \field{year}{1986}
    \endentry
    \entry{gorgias}{book}{}
      \name{author}{1}{}{%
        {{hash=e2baf3f5223080b8067f5af7843427cc}{%
           family={Platon},
           familyi={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Reclam Philipp Jun.}%
      }
      \strng{namehash}{e2baf3f5223080b8067f5af7843427cc}
      \strng{fullhash}{e2baf3f5223080b8067f5af7843427cc}
      \strng{bibnamehash}{e2baf3f5223080b8067f5af7843427cc}
      \strng{authorbibnamehash}{e2baf3f5223080b8067f5af7843427cc}
      \strng{authornamehash}{e2baf3f5223080b8067f5af7843427cc}
      \strng{authorfullhash}{e2baf3f5223080b8067f5af7843427cc}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gorgias: Griechisch/Deutsch}
      \field{year}{2011}
    \endentry
    \entry{rahula1974}{book}{}
      \name{author}{1}{}{%
        {{hash=e968f5c2b9770aea8d4ef01d21685a94}{%
           family={Rahula},
           familyi={R\bibinitperiod},
           given={Walpola},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Grove Press}%
      }
      \strng{namehash}{e968f5c2b9770aea8d4ef01d21685a94}
      \strng{fullhash}{e968f5c2b9770aea8d4ef01d21685a94}
      \strng{bibnamehash}{e968f5c2b9770aea8d4ef01d21685a94}
      \strng{authorbibnamehash}{e968f5c2b9770aea8d4ef01d21685a94}
      \strng{authornamehash}{e968f5c2b9770aea8d4ef01d21685a94}
      \strng{authorfullhash}{e968f5c2b9770aea8d4ef01d21685a94}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What the Buddha Taught}
      \field{year}{1974}
    \endentry
  \enddatalist
\endrefsection
\endinput

