% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{fries_maris_2021}{article}{}
      \name{author}{2}{}{%
        {{hash=f8061505ccdcf46f6f9e115f95ce7778}{%
           family={Fries},
           familyi={F\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=f99b84e96dc66c57bedfc7ca8f2ee295}{%
           family={Maris},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{09d6f9f68396cb2ae29678cafa1c3104}
      \strng{fullhash}{09d6f9f68396cb2ae29678cafa1c3104}
      \strng{bibnamehash}{09d6f9f68396cb2ae29678cafa1c3104}
      \strng{authorbibnamehash}{09d6f9f68396cb2ae29678cafa1c3104}
      \strng{authornamehash}{09d6f9f68396cb2ae29678cafa1c3104}
      \strng{authorfullhash}{09d6f9f68396cb2ae29678cafa1c3104}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:2106.14562 [stat.ME, stat.AP]}
      \field{month}{6}
      \field{title}{What to do if N is two?}
      \field{year}{2021}
      \verb{urlraw}
      \verb http://arxiv.org/abs/2106.14562v1
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2106.14562v1
      \endverb
    \endentry
    \entry{shour_2009}{article}{}
      \name{author}{1}{}{%
        {{hash=09911a833feb91f5c62f6ee2d4c8a973}{%
           family={Shour},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{09911a833feb91f5c62f6ee2d4c8a973}
      \strng{fullhash}{09911a833feb91f5c62f6ee2d4c8a973}
      \strng{bibnamehash}{09911a833feb91f5c62f6ee2d4c8a973}
      \strng{authorbibnamehash}{09911a833feb91f5c62f6ee2d4c8a973}
      \strng{authornamehash}{09911a833feb91f5c62f6ee2d4c8a973}
      \strng{authorfullhash}{09911a833feb91f5c62f6ee2d4c8a973}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:0909.0173 [cs.AI, nlin.AO]}
      \field{month}{9}
      \field{title}{A theory of intelligence: networked problem solving in animal societies}
      \field{year}{2009}
      \verb{urlraw}
      \verb http://arxiv.org/abs/0909.0173v8
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/0909.0173v8
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

