[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '1. Handout.blg'
[140] biber:340> INFO - === Tue Nov 21, 2023, 13:16:54
[158] Biber.pm:419> INFO - Reading '1. Handout.bcf'
[222] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[235] Biber.pm:4419> INFO - Processing section 0
[246] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[247] bibtex.pm:1713> INFO - LaTeX decoding ...
[250] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[291] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:660> INFO - Writing '1. Handout.bbl' with encoding 'UTF-8'
[301] bbl.pm:763> INFO - Output to 1. Handout.bbl
[301] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'shour_2009' is not an integer - this will probably not sort properly.
[301] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'fries_maris_2021' is not an integer - this will probably not sort properly.
[301] Biber.pm:133> INFO - WARNINGS: 2
