\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Minsky1988}
\abx@aux@segm{0}{0}{Minsky1988}
\abx@aux@cite{0}{MacLane1997}
\abx@aux@segm{0}{0}{MacLane1997}
\abx@aux@cite{0}{Basieux2000}
\abx@aux@segm{0}{0}{Basieux2000}
\abx@aux@cite{0}{Spivak2014}
\abx@aux@segm{0}{0}{Spivak2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}"Sysms" vs. Categories\blx@tocontentsinit {0}\footcite {MacLane1997} (Mathematics)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Architecture of Mathematics}{1}{}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@cite{0}{Spivak2014}
\abx@aux@segm{0}{0}{Spivak2014}
\abx@aux@cite{0}{Spivak2014}
\abx@aux@segm{0}{0}{Spivak2014}
\abx@aux@cite{0}{Spivak2014}
\abx@aux@segm{0}{0}{Spivak2014}
\abx@aux@cite{0}{Spivak2014}
\abx@aux@segm{0}{0}{Spivak2014}
\abx@aux@cite{0}{MacLane1997}
\abx@aux@segm{0}{0}{MacLane1997}
\abx@aux@cite{0}{ElmasriNavathe2015}
\abx@aux@segm{0}{0}{ElmasriNavathe2015}
\abx@aux@cite{0}{Platon2010}
\abx@aux@segm{0}{0}{Platon2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Categories}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ologs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schemas}{2}{}\protected@file@percent }
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@cite{0}{ElmasriNavathe2015}
\abx@aux@segm{0}{0}{ElmasriNavathe2015}
\abx@aux@cite{0}{ElmasriNavathe2015}
\abx@aux@segm{0}{0}{ElmasriNavathe2015}
\abx@aux@cite{0}{Minsky1988}
\abx@aux@segm{0}{0}{Minsky1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Monads and Operads}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sysms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description Logics (Logics)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontologies \& Ontology\blx@tocontentsinit {0}\footcite {Platon2010} (AI and Philosophy)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ontology in Philosophy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}UMLs \& ERDs (Software Design and Data Science) \blx@tocontentsinit {0}\footcite {ElmasriNavathe2015}}{3}{}\protected@file@percent }
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@fnpage{13}{3}
\abx@aux@cite{0}{Carnie2012}
\abx@aux@segm{0}{0}{Carnie2012}
\abx@aux@cite{0}{Jung1964}
\abx@aux@segm{0}{0}{Jung1964}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cognitive Architectures (Cognitive Science)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Syntax Trees\blx@tocontentsinit {0}\footcite {Carnie2012} (Linguistics and Language)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagrams (Semiotics and Symbology\blx@tocontentsinit {0}\footcite {Jung1964})}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}"Sysmers" vs. Systems (Systems Theory)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Application in Category Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{4}{}\protected@file@percent }
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@fnpage{14}{4}
\abx@aux@fnpage{15}{4}
\abx@aux@fnpage{16}{4}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@read@bbl@mdfivesum{D30D7951FBB5BE27F8E0090E374414A1}
\abx@aux@defaultrefcontext{0}{Basieux2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carnie2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ElmasriNavathe2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacLane1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Minsky1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platon2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Spivak2014}{nty/global//global/global}
\gdef \@abspage@last{5}
