\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{MacLane1997}
\abx@aux@segm{0}{0}{MacLane1997}
\abx@aux@cite{0}{Platon2010}
\abx@aux@segm{0}{0}{Platon2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}"Sysms" vs. Categories\blx@tocontentsinit {0}\footcite {MacLane1997} (Mathematics)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description Logics (Logics)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ontologies \& Ontology\blx@tocontentsinit {0}\footcite {Platon2010} (AI and Philosophy)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UMLs \& ERDs (Software Design and Data Science)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cognitive Architectures (Cognitive Science)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Syntax Trees (Linguistics and Language)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diagrams (Semiotics and Symbology)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}"Sysmers" vs. Systems (Systems Theory)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@read@bbl@mdfivesum{3E4F57608B9DAA105EEDCF0FD371C715}
\abx@aux@defaultrefcontext{0}{MacLane1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Platon2010}{nty/global//global/global}
\gdef \@abspage@last{2}
