[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[60] biber:340> INFO - === Thu May  9, 2024, 23:00:58
[71] Biber.pm:419> INFO - Reading 'Thesis.bcf'
[123] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[134] Biber.pm:4419> INFO - Processing section 0
[143] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[201] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[203] bbl.pm:660> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[205] bbl.pm:763> INFO - Output to Thesis.bbl
