\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{mcpherson2020metaethics}
\abx@aux@segm{0}{0}{mcpherson2020metaethics}
\abx@aux@cite{0}{mcpherson2020metaethics}
\abx@aux@segm{0}{0}{mcpherson2020metaethics}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@fnpage{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context and Evolution of Metaethics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Significance of Metaethics in Human Thought}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Frankfort1948}
\abx@aux@segm{0}{0}{Frankfort1948}
\abx@aux@cite{0}{Dales1962}
\abx@aux@segm{0}{0}{Dales1962}
\abx@aux@cite{0}{Hessel2018}
\abx@aux@segm{0}{0}{Hessel2018}
\abx@aux@cite{0}{Lambek1981}
\abx@aux@segm{0}{0}{Lambek1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Early Stirrings of Ethical Inquiry}{3}{}\protected@file@percent }
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@cite{0}{Wiles2014}
\abx@aux@segm{0}{0}{Wiles2014}
\abx@aux@cite{0}{Leibowitz2013}
\abx@aux@segm{0}{0}{Leibowitz2013}
\abx@aux@cite{0}{Stančienė2014}
\abx@aux@segm{0}{0}{Stančienė2014}
\abx@aux@cite{0}{Shanley2002}
\abx@aux@segm{0}{0}{Shanley2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ancient Foundations: Plato and Aristotle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Medieval to Early Modern Transition}{4}{}\protected@file@percent }
\abx@aux@fnpage{7}{4}
\abx@aux@fnpage{8}{4}
\abx@aux@fnpage{9}{4}
\abx@aux@fnpage{10}{4}
\abx@aux@cite{0}{Skorupski2021}
\abx@aux@segm{0}{0}{Skorupski2021}
\abx@aux@cite{0}{Ducheyne2017}
\abx@aux@segm{0}{0}{Ducheyne2017}
\abx@aux@cite{0}{Baldwin2006}
\abx@aux@segm{0}{0}{Baldwin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Rise of Empiricism and Naturalism}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Twentieth Century: From Non-Naturalism to Naturalistic Realism}{5}{}\protected@file@percent }
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\abx@aux@fnpage{13}{5}
\abx@aux@cite{0}{Copp1991}
\abx@aux@segm{0}{0}{Copp1991}
\abx@aux@cite{0}{Dreier2018}
\abx@aux@segm{0}{0}{Dreier2018}
\abx@aux@cite{0}{Joyce2014}
\abx@aux@segm{0}{0}{Joyce2014}
\abx@aux@cite{0}{FinlayCuneo2008}
\abx@aux@segm{0}{0}{FinlayCuneo2008}
\abx@aux@cite{0}{Stringer2018}
\abx@aux@segm{0}{0}{Stringer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion of Section}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining Naturalistic Realism}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Essence of Naturalistic Realism}{6}{}\protected@file@percent }
\abx@aux@fnpage{14}{6}
\abx@aux@fnpage{15}{6}
\abx@aux@fnpage{16}{6}
\abx@aux@fnpage{17}{6}
\abx@aux@cite{0}{Brink2001}
\abx@aux@segm{0}{0}{Brink2001}
\abx@aux@cite{0}{McPherson2012}
\abx@aux@segm{0}{0}{McPherson2012}
\abx@aux@cite{0}{Arruda2018}
\abx@aux@segm{0}{0}{Arruda2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Tenets of Naturalistic Realism}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentiating from Other Theories}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion of Section}{7}{}\protected@file@percent }
\abx@aux@fnpage{18}{7}
\abx@aux@fnpage{19}{7}
\abx@aux@fnpage{20}{7}
\abx@aux@fnpage{21}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges Addressed by Naturalistic Realism}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metaphysical Challenge: The Place of Value in a World of Facts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conceptual Challenge: Relating Ought to Is}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Epistemological Challenge: Justifying Ethical Beliefs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connecting Thoughts and Words to Ethical Properties}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Addressing Critiques and Counterarguments}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion of Section}{9}{}\protected@file@percent }
\abx@aux@cite{0}{Baldwin2006}
\abx@aux@segm{0}{0}{Baldwin2006}
\abx@aux@cite{0}{Dreier2018}
\abx@aux@segm{0}{0}{Dreier2018}
\abx@aux@cite{0}{Joyce2014}
\abx@aux@segm{0}{0}{Joyce2014}
\abx@aux@cite{0}{Copp1991}
\abx@aux@segm{0}{0}{Copp1991}
\abx@aux@cite{0}{McPherson2012}
\abx@aux@segm{0}{0}{McPherson2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critique and Counterarguments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critique 1: The Naturalistic Fallacy Argument}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Critique 2: Over-Simplification of Ethical Phenomena}{10}{}\protected@file@percent }
\abx@aux@fnpage{22}{10}
\abx@aux@fnpage{23}{10}
\abx@aux@fnpage{24}{10}
\abx@aux@fnpage{25}{10}
\abx@aux@cite{0}{Stringer2018}
\abx@aux@segm{0}{0}{Stringer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Critique 3: Difficulty in Accounting for Normativity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion of Section}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical Implications and Modern Examples}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application in Ethical Decision-Making}{11}{}\protected@file@percent }
\abx@aux@fnpage{26}{11}
\abx@aux@fnpage{27}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Influence on Moral Education}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contemporary Ethical Dilemmas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Challenges in Practical Application}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion of Section}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summarization of Key Points}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Thoughts on Naturalistic Realism in Metaethics}{14}{}\protected@file@percent }
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@read@bbl@mdfivesum{D525028DDB923D48CFE213BDF85EB68A}
\abx@aux@defaultrefcontext{0}{Arruda2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldwin2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brink2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Copp1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dales1962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dreier2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ducheyne2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FinlayCuneo2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Frankfort1948}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hessel2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joyce2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambek1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leibowitz2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McPherson2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcpherson2020metaethics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shanley2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skorupski2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stančienė2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stringer2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiles2014}{nty/global//global/global}
\gdef \@abspage@last{16}
