% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Arruda2018}{article}{}
      \name{author}{1}{}{%
        {{hash=66072ec5f0e3a6676c34568cb513dc6a}{%
           family={Arruda},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{66072ec5f0e3a6676c34568cb513dc6a}
      \strng{fullhash}{66072ec5f0e3a6676c34568cb513dc6a}
      \strng{bibnamehash}{66072ec5f0e3a6676c34568cb513dc6a}
      \strng{authorbibnamehash}{66072ec5f0e3a6676c34568cb513dc6a}
      \strng{authornamehash}{66072ec5f0e3a6676c34568cb513dc6a}
      \strng{authorfullhash}{66072ec5f0e3a6676c34568cb513dc6a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Ethics}
      \field{number}{5-6}
      \field{title}{Ethical Naturalism and the Challenge of Relativism}
      \field{volume}{22}
      \field{year}{2018}
      \field{pages}{471\bibrangedash 490}
      \range{pages}{20}
    \endentry
    \entry{Baldwin2006}{article}{}
      \name{author}{1}{}{%
        {{hash=778ef1c3516585f7729569418ffc14ae}{%
           family={Baldwin},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{778ef1c3516585f7729569418ffc14ae}
      \strng{fullhash}{778ef1c3516585f7729569418ffc14ae}
      \strng{bibnamehash}{778ef1c3516585f7729569418ffc14ae}
      \strng{authorbibnamehash}{778ef1c3516585f7729569418ffc14ae}
      \strng{authornamehash}{778ef1c3516585f7729569418ffc14ae}
      \strng{authorfullhash}{778ef1c3516585f7729569418ffc14ae}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revue de métaphysique et de morale}
      \field{title}{Moore's Rejection of Ethical Naturalism}
      \field{volume}{51}
      \field{year}{2006}
      \field{pages}{291\bibrangedash 311}
      \range{pages}{21}
    \endentry
    \entry{Brink2001}{article}{}
      \name{author}{1}{}{%
        {{hash=b9a697e2a6553988781ba05613347578}{%
           family={Brink},
           familyi={B\bibinitperiod},
           given={D.\bibnamedelimi O.},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{b9a697e2a6553988781ba05613347578}
      \strng{fullhash}{b9a697e2a6553988781ba05613347578}
      \strng{bibnamehash}{b9a697e2a6553988781ba05613347578}
      \strng{authorbibnamehash}{b9a697e2a6553988781ba05613347578}
      \strng{authornamehash}{b9a697e2a6553988781ba05613347578}
      \strng{authorfullhash}{b9a697e2a6553988781ba05613347578}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Journal of Philosophy}
      \field{number}{2}
      \field{title}{Ethical Naturalism and the Philosophy of Language}
      \field{volume}{31}
      \field{year}{2001}
      \field{pages}{141\bibrangedash 164}
      \range{pages}{24}
    \endentry
    \entry{Copp1991}{article}{}
      \name{author}{1}{}{%
        {{hash=20252119db1ad0c1168bcf1b3e1cced8}{%
           family={Copp},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{20252119db1ad0c1168bcf1b3e1cced8}
      \strng{fullhash}{20252119db1ad0c1168bcf1b3e1cced8}
      \strng{bibnamehash}{20252119db1ad0c1168bcf1b3e1cced8}
      \strng{authorbibnamehash}{20252119db1ad0c1168bcf1b3e1cced8}
      \strng{authornamehash}{20252119db1ad0c1168bcf1b3e1cced8}
      \strng{authorfullhash}{20252119db1ad0c1168bcf1b3e1cced8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ethics}
      \field{title}{Moral Realism: Facts and Norms}
      \field{volume}{101}
      \field{year}{1991}
      \field{pages}{610\bibrangedash 624}
      \range{pages}{15}
    \endentry
    \entry{Dales1962}{article}{}
      \name{author}{1}{}{%
        {{hash=ce0f26ec91d73d8ab1e53eaf0e965f78}{%
           family={Dales},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ce0f26ec91d73d8ab1e53eaf0e965f78}
      \strng{fullhash}{ce0f26ec91d73d8ab1e53eaf0e965f78}
      \strng{bibnamehash}{ce0f26ec91d73d8ab1e53eaf0e965f78}
      \strng{authorbibnamehash}{ce0f26ec91d73d8ab1e53eaf0e965f78}
      \strng{authornamehash}{ce0f26ec91d73d8ab1e53eaf0e965f78}
      \strng{authorfullhash}{ce0f26ec91d73d8ab1e53eaf0e965f78}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Antiquity}
      \field{title}{Harappan Outposts on the Makran Coast}
      \field{volume}{36}
      \field{year}{1962}
      \field{pages}{86\bibrangedash 92}
      \range{pages}{7}
    \endentry
    \entry{Dreier2018}{article}{}
      \name{author}{1}{}{%
        {{hash=4218e7d79060c12a7c2a8d7d54ac56a6}{%
           family={Dreier},
           familyi={D\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4218e7d79060c12a7c2a8d7d54ac56a6}
      \strng{fullhash}{4218e7d79060c12a7c2a8d7d54ac56a6}
      \strng{bibnamehash}{4218e7d79060c12a7c2a8d7d54ac56a6}
      \strng{authorbibnamehash}{4218e7d79060c12a7c2a8d7d54ac56a6}
      \strng{authornamehash}{4218e7d79060c12a7c2a8d7d54ac56a6}
      \strng{authorfullhash}{4218e7d79060c12a7c2a8d7d54ac56a6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Journal of Philosophy}
      \field{title}{The real \& the quasi-real: problems of distinction}
      \field{volume}{48}
      \field{year}{2018}
      \field{pages}{532\bibrangedash 547}
      \range{pages}{16}
    \endentry
    \entry{Ducheyne2017}{book}{}
      \name{editor}{1}{}{%
        {{hash=505120fe04b6c620cd488ead8574f841}{%
           family={Ducheyne},
           familyi={D\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{505120fe04b6c620cd488ead8574f841}
      \strng{fullhash}{505120fe04b6c620cd488ead8574f841}
      \strng{bibnamehash}{505120fe04b6c620cd488ead8574f841}
      \strng{editorbibnamehash}{505120fe04b6c620cd488ead8574f841}
      \strng{editornamehash}{505120fe04b6c620cd488ead8574f841}
      \strng{editorfullhash}{505120fe04b6c620cd488ead8574f841}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Reassessing the Radical Enlightenment}
      \field{year}{2017}
    \endentry
    \entry{FinlayCuneo2008}{article}{}
      \name{author}{2}{}{%
        {{hash=1be2dbd8af1d692eeeaeac85e1d934bf}{%
           family={Finlay},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=3cd71b8cca9a5bb885230809936f859b}{%
           family={Cuneo},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{9cf270d27094b84d39125df2bb246ef9}
      \strng{fullhash}{9cf270d27094b84d39125df2bb246ef9}
      \strng{bibnamehash}{9cf270d27094b84d39125df2bb246ef9}
      \strng{authorbibnamehash}{9cf270d27094b84d39125df2bb246ef9}
      \strng{authornamehash}{9cf270d27094b84d39125df2bb246ef9}
      \strng{authorfullhash}{9cf270d27094b84d39125df2bb246ef9}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophy Compass}
      \field{title}{Teaching \& Learning Guide for: Moral Realism and Moral Non-naturalism}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{570\bibrangedash 572}
      \range{pages}{3}
    \endentry
    \entry{Frankfort1948}{article}{}
      \name{author}{2}{}{%
        {{hash=3512853b4af4ea9cd3f07fd00ebf5c67}{%
           family={Frankfort},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=77635f9b43d07240f81dac7283244434}{%
           family={Knight},
           familyi={K\bibinitperiod},
           given={W.\bibnamedelimi F.\bibnamedelimi J.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{1f73e9a027d7a5695bc47820f1fb526c}
      \strng{fullhash}{1f73e9a027d7a5695bc47820f1fb526c}
      \strng{bibnamehash}{1f73e9a027d7a5695bc47820f1fb526c}
      \strng{authorbibnamehash}{1f73e9a027d7a5695bc47820f1fb526c}
      \strng{authornamehash}{1f73e9a027d7a5695bc47820f1fb526c}
      \strng{authorfullhash}{1f73e9a027d7a5695bc47820f1fb526c}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biblical Literature}
      \field{title}{Kingship and the Gods: A Study of Ancient Near Eastern Religion as the Integration of Society and Nature}
      \field{volume}{69}
      \field{year}{1948}
      \field{pages}{157}
      \range{pages}{1}
    \endentry
    \entry{Hessel2018}{article}{}
      \name{author}{1}{}{%
        {{hash=e93f9bccd66f55aa7c1f62e5f2c65134}{%
           family={Hessel},
           familyi={H\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{e93f9bccd66f55aa7c1f62e5f2c65134}
      \strng{fullhash}{e93f9bccd66f55aa7c1f62e5f2c65134}
      \strng{bibnamehash}{e93f9bccd66f55aa7c1f62e5f2c65134}
      \strng{authorbibnamehash}{e93f9bccd66f55aa7c1f62e5f2c65134}
      \strng{authornamehash}{e93f9bccd66f55aa7c1f62e5f2c65134}
      \strng{authorfullhash}{e93f9bccd66f55aa7c1f62e5f2c65134}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemistry International}
      \field{title}{Everything Flows: Continuous Micro-Flow for Pharmaceutical Production}
      \field{volume}{40}
      \field{year}{2018}
      \field{pages}{12\bibrangedash 16}
      \range{pages}{5}
    \endentry
    \entry{Joyce2014}{article}{}
      \name{author}{1}{}{%
        {{hash=0510f967025272022c5d219ee8b0e8af}{%
           family={Joyce},
           familyi={J\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{0510f967025272022c5d219ee8b0e8af}
      \strng{fullhash}{0510f967025272022c5d219ee8b0e8af}
      \strng{bibnamehash}{0510f967025272022c5d219ee8b0e8af}
      \strng{authorbibnamehash}{0510f967025272022c5d219ee8b0e8af}
      \strng{authornamehash}{0510f967025272022c5d219ee8b0e8af}
      \strng{authorfullhash}{0510f967025272022c5d219ee8b0e8af}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Studies}
      \field{title}{Taking Moral Skepticism Seriously}
      \field{volume}{168}
      \field{year}{2014}
      \field{pages}{843\bibrangedash 851}
      \range{pages}{9}
    \endentry
    \entry{Lambek1981}{incollection}{}
      \name{author}{1}{}{%
        {{hash=bc225c040004cf5aff8b9441b32e1df8}{%
           family={Lambek},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=63f1c834370ef9403cdd41b2d66f132c}{%
           family={Agassi},
           familyi={A\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=00f9b8f6bba99328965ebca80938477e}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {D. Reidel Publishing Co.}%
      }
      \strng{namehash}{bc225c040004cf5aff8b9441b32e1df8}
      \strng{fullhash}{bc225c040004cf5aff8b9441b32e1df8}
      \strng{bibnamehash}{bc225c040004cf5aff8b9441b32e1df8}
      \strng{authorbibnamehash}{bc225c040004cf5aff8b9441b32e1df8}
      \strng{authornamehash}{bc225c040004cf5aff8b9441b32e1df8}
      \strng{authorfullhash}{bc225c040004cf5aff8b9441b32e1df8}
      \strng{editorbibnamehash}{6dbd411cc573c225b3ec3061c190109e}
      \strng{editornamehash}{6dbd411cc573c225b3ec3061c190109e}
      \strng{editorfullhash}{6dbd411cc573c225b3ec3061c190109e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Scientific Philosophy Today: Essays in Honor of Mario Bunge}
      \field{title}{The Influence of Heraclitus on Modern Mathematics}
      \field{year}{1981}
      \field{pages}{111\bibrangedash 121}
      \range{pages}{11}
    \endentry
    \entry{Leibowitz2013}{article}{}
      \name{author}{1}{}{%
        {{hash=4c2c98ea2ad9a404fcfd92dbde8e2106}{%
           family={Leibowitz},
           familyi={L\bibinitperiod},
           given={Uri\bibnamedelima D.},
           giveni={U\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{4c2c98ea2ad9a404fcfd92dbde8e2106}
      \strng{fullhash}{4c2c98ea2ad9a404fcfd92dbde8e2106}
      \strng{bibnamehash}{4c2c98ea2ad9a404fcfd92dbde8e2106}
      \strng{authorbibnamehash}{4c2c98ea2ad9a404fcfd92dbde8e2106}
      \strng{authornamehash}{4c2c98ea2ad9a404fcfd92dbde8e2106}
      \strng{authorfullhash}{4c2c98ea2ad9a404fcfd92dbde8e2106}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Moral Philosophy}
      \field{title}{Particularism in Aristotle’s Nicomachean Ethics}
      \field{volume}{10}
      \field{year}{2013}
      \field{pages}{121\bibrangedash 147}
      \range{pages}{27}
    \endentry
    \entry{McPherson2012}{incollection}{}
      \name{author}{1}{}{%
        {{hash=41b965a468099de19d5f57bd76e0503e}{%
           family={McPherson},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=5ff1c29ff1cc8f6336533b0ffd842a79}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{41b965a468099de19d5f57bd76e0503e}
      \strng{fullhash}{41b965a468099de19d5f57bd76e0503e}
      \strng{bibnamehash}{41b965a468099de19d5f57bd76e0503e}
      \strng{authorbibnamehash}{41b965a468099de19d5f57bd76e0503e}
      \strng{authornamehash}{41b965a468099de19d5f57bd76e0503e}
      \strng{authorfullhash}{41b965a468099de19d5f57bd76e0503e}
      \strng{editorbibnamehash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{editornamehash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{editorfullhash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Stanford Encyclopedia of Philosophy}
      \field{title}{Naturalism in Metaethics}
      \field{year}{2012}
    \endentry
    \entry{mcpherson2020metaethics}{book}{}
      \name{author}{2}{}{%
        {{hash=c64af7497ad96b177feef2ab0b7f9712}{%
           family={McPherson},
           familyi={M\bibinitperiod},
           given={Tristram},
           giveni={T\bibinitperiod}}}%
        {{hash=b1b737cac6780814fb24c624e0175368}{%
           family={Plunkett},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{11b1e56584283c7d3d757ff0a4f914dd}
      \strng{fullhash}{11b1e56584283c7d3d757ff0a4f914dd}
      \strng{bibnamehash}{11b1e56584283c7d3d757ff0a4f914dd}
      \strng{authorbibnamehash}{11b1e56584283c7d3d757ff0a4f914dd}
      \strng{authornamehash}{11b1e56584283c7d3d757ff0a4f914dd}
      \strng{authorfullhash}{11b1e56584283c7d3d757ff0a4f914dd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780367856072}
      \field{title}{Routledge Handbook of Metaethics}
      \field{year}{2020}
    \endentry
    \entry{Shanley2002}{incollection}{}
      \name{author}{1}{}{%
        {{hash=49b712037777c3b7898c5fd8420bba59}{%
           family={Shanley},
           familyi={S\bibinitperiod},
           given={Brian\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{49b712037777c3b7898c5fd8420bba59}
      \strng{fullhash}{49b712037777c3b7898c5fd8420bba59}
      \strng{bibnamehash}{49b712037777c3b7898c5fd8420bba59}
      \strng{authorbibnamehash}{49b712037777c3b7898c5fd8420bba59}
      \strng{authornamehash}{49b712037777c3b7898c5fd8420bba59}
      \strng{authorfullhash}{49b712037777c3b7898c5fd8420bba59}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Thomist Tradition}
      \field{title}{Religion and Morality}
      \field{year}{2002}
      \field{pages}{128\bibrangedash 150}
      \range{pages}{23}
    \endentry
    \entry{Skorupski2021}{incollection}{}
      \name{author}{1}{}{%
        {{hash=d40eeff460e92fb261c06f189189fb04}{%
           family={Skorupski},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{d40eeff460e92fb261c06f189189fb04}
      \strng{fullhash}{d40eeff460e92fb261c06f189189fb04}
      \strng{bibnamehash}{d40eeff460e92fb261c06f189189fb04}
      \strng{authorbibnamehash}{d40eeff460e92fb261c06f189189fb04}
      \strng{authornamehash}{d40eeff460e92fb261c06f189189fb04}
      \strng{authorfullhash}{d40eeff460e92fb261c06f189189fb04}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Being and Freedom: On Late Modern Ethics in Europe}
      \field{title}{Ethics in the Anglo-Scottish Enlightenment}
      \field{year}{2021}
      \field{pages}{298\bibrangedash 350}
      \range{pages}{53}
    \endentry
    \entry{Stančienė2014}{article}{}
      \name{author}{1}{}{%
        {{hash=dee54c9453fc4f0448933b096046e465}{%
           family={Stančienė},
           familyi={S\bibinitperiod},
           given={Dalia\bibnamedelima Marija},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{dee54c9453fc4f0448933b096046e465}
      \strng{fullhash}{dee54c9453fc4f0448933b096046e465}
      \strng{bibnamehash}{dee54c9453fc4f0448933b096046e465}
      \strng{authorbibnamehash}{dee54c9453fc4f0448933b096046e465}
      \strng{authornamehash}{dee54c9453fc4f0448933b096046e465}
      \strng{authorfullhash}{dee54c9453fc4f0448933b096046e465}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Problemos}
      \field{title}{The Moral Philosophy of Thomas Aquinas}
      \field{volume}{66}
      \field{year}{2014}
      \field{pages}{126\bibrangedash 142}
      \range{pages}{17}
    \endentry
    \entry{Stringer2018}{article}{}
      \name{author}{1}{}{%
        {{hash=e19843d047f2031d6c5cc5b234d69fe9}{%
           family={Stringer},
           familyi={S\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e19843d047f2031d6c5cc5b234d69fe9}
      \strng{fullhash}{e19843d047f2031d6c5cc5b234d69fe9}
      \strng{bibnamehash}{e19843d047f2031d6c5cc5b234d69fe9}
      \strng{authorbibnamehash}{e19843d047f2031d6c5cc5b234d69fe9}
      \strng{authornamehash}{e19843d047f2031d6c5cc5b234d69fe9}
      \strng{authorfullhash}{e19843d047f2031d6c5cc5b234d69fe9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Studies}
      \field{title}{Realist ethical naturalism for ethical non-naturalists}
      \field{volume}{175}
      \field{year}{2018}
      \field{pages}{339\bibrangedash 362}
      \range{pages}{24}
    \endentry
    \entry{Wiles2014}{article}{}
      \name{author}{1}{}{%
        {{hash=1e9311ad83c5c9976669260fe19d2994}{%
           family={Wiles},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1e9311ad83c5c9976669260fe19d2994}
      \strng{fullhash}{1e9311ad83c5c9976669260fe19d2994}
      \strng{bibnamehash}{1e9311ad83c5c9976669260fe19d2994}
      \strng{authorbibnamehash}{1e9311ad83c5c9976669260fe19d2994}
      \strng{authornamehash}{1e9311ad83c5c9976669260fe19d2994}
      \strng{authorfullhash}{1e9311ad83c5c9976669260fe19d2994}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studia Gilsoniana}
      \field{title}{Forms and Predication Reconsidered}
      \field{volume}{3}
      \field{year}{2014}
      \field{pages}{241\bibrangedash 256}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

