\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Context and Evolution of Metaethics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Significance of Metaethics in Human Thought}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Early Stirrings of Ethical Inquiry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ancient Foundations: Plato and Aristotle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Medieval to Early Modern Transition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Rise of Empiricism and Naturalism}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Twentieth Century: From Non-Naturalism to Naturalistic Realism}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion of Section}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining Naturalistic Realism}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Essence of Naturalistic Realism}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Tenets of Naturalistic Realism}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentiating from Other Theories}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion of Section}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges Addressed by Naturalistic Realism}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metaphysical Challenge: The Place of Value in a World of Facts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conceptual Challenge: Relating Ought to Is}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Epistemological Challenge: Justifying Ethical Beliefs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connecting Thoughts and Words to Ethical Properties}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Addressing Critiques and Counterarguments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion of Section}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Critique and Counterarguments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critique 1: The Naturalistic Fallacy Argument}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Critique 2: Over-Simplification of Ethical Phenomena}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Critique 3: Difficulty in Accounting for Normativity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion of Section}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical Implications and Modern Examples}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application in Ethical Decision-Making}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Influence on Moral Education}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contemporary Ethical Dilemmas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Challenges in Practical Application}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion of Section}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summarization of Key Points}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Thoughts on Naturalistic Realism in Metaethics}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{12}
