[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Metaethics_essay.blg'
[68] biber:340> INFO - === Sun Jan 21, 2024, 09:19:09
[83] Biber.pm:419> INFO - Reading 'Metaethics_essay.bcf'
[136] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[146] Biber.pm:4419> INFO - Processing section 0
[156] Biber.pm:4610> INFO - Looking for bibtex file 'Philosophical_Essay_References.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[174] bibtex.pm:1519> INFO - Found BibTeX data source 'Philosophical_Essay_References.bib'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[294] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[308] bbl.pm:660> INFO - Writing 'Metaethics_essay.bbl' with encoding 'UTF-8'
[315] bbl.pm:763> INFO - Output to Metaethics_essay.bbl
[315] Biber.pm:131> WARN - ISBN '9780367856072' in entry 'mcpherson2020metaethics' is invalid - run biber with '--validate_datamodel' for details.
[316] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_sDOu/1bba27df9c35868d90789c013763f334_39342.utf8, line 27, warning: 1 characters of junk seen at toplevel
[316] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_sDOu/1bba27df9c35868d90789c013763f334_39342.utf8, line 72, warning: 1 characters of junk seen at toplevel
[316] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_sDOu/1bba27df9c35868d90789c013763f334_39342.utf8, line 90, warning: 1 characters of junk seen at toplevel
[316] Biber.pm:133> INFO - WARNINGS: 4
