[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '1. Chapter.blg'
[53] biber:340> INFO - === Tue Nov 21, 2023, 12:44:32
[65] Biber.pm:419> INFO - Reading '1. Chapter.bcf'
[113] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[122] Biber.pm:4419> INFO - Processing section 0
[130] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[133] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[162] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[166] bbl.pm:660> INFO - Writing '1. Chapter.bbl' with encoding 'UTF-8'
[168] bbl.pm:763> INFO - Output to 1. Chapter.bbl
[168] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'shour_2009' is not an integer - this will probably not sort properly.
[168] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'fries_maris_2021' is not an integer - this will probably not sort properly.
[168] Biber.pm:133> INFO - WARNINGS: 2
