\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Theme/Topic of the Chapter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wolfgang Köhler's Statements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Köhler's Observations and Conclusions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Köhler's Statements on the Theme}{1}{}\protected@file@percent }
\abx@aux@cite{0}{shour_2009}
\abx@aux@segm{0}{0}{shour_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definitions and Terms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Research State and Relevant Papers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Research State}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brief Look at Current Relevant Papers}{2}{}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\abx@aux@cite{0}{fries_maris_2021}
\abx@aux@segm{0}{0}{fries_maris_2021}
\abx@aux@fnpage{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teachings from the Chapter}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4B84682EF86CDBF0077D39A7ECA4E81F}
\gdef \@abspage@last{4}
