\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{state_essay-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{nya2016relationship}
\abx@aux@cite{0}{nya2016relationship}
\abx@aux@segm{0}{0}{nya2016relationship}
\citation{kuepie2016determinants}
\abx@aux@cite{0}{kuepie2016determinants}
\abx@aux@segm{0}{0}{kuepie2016determinants}
\citation{ntamack2012education}
\abx@aux@cite{0}{ntamack2012education}
\abx@aux@segm{0}{0}{ntamack2012education}
\citation{manguelle2021becoming}
\abx@aux@cite{0}{manguelle2021becoming}
\abx@aux@segm{0}{0}{manguelle2021becoming}
\citation{ngwolefack2021contribution}
\abx@aux@cite{0}{ngwolefack2021contribution}
\abx@aux@segm{0}{0}{ngwolefack2021contribution}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
