\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{koehler1921mentality}
\abx@aux@segm{0}{0}{koehler1921mentality}
\abx@aux@cite{0}{koehler1921mentality}
\abx@aux@segm{0}{0}{koehler1921mentality}
\abx@aux@cite{0}{koehler1921mentality}
\abx@aux@segm{0}{0}{koehler1921mentality}
\abx@aux@cite{0}{koehler1927detours}
\abx@aux@segm{0}{0}{koehler1927detours}
\abx@aux@cite{0}{thorndike1898animal}
\abx@aux@segm{0}{0}{thorndike1898animal}
\abx@aux@cite{0}{koehler1921mentality}
\abx@aux@segm{0}{0}{koehler1921mentality}
\abx@aux@cite{0}{koehler1921mentality}
\abx@aux@segm{0}{0}{koehler1921mentality}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Intelligence of Köhler}{2}{}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@cite{0}{morgan1894animal}
\abx@aux@segm{0}{0}{morgan1894animal}
\abx@aux@cite{0}{thorndike1898animal}
\abx@aux@segm{0}{0}{thorndike1898animal}
\abx@aux@cite{0}{koehler1921mentality}
\abx@aux@segm{0}{0}{koehler1921mentality}
\abx@aux@cite{0}{koehler1927detours}
\abx@aux@segm{0}{0}{koehler1927detours}
\abx@aux@cite{0}{thorndike1898animal}
\abx@aux@segm{0}{0}{thorndike1898animal}
\abx@aux@cite{0}{koehler1927detours}
\abx@aux@segm{0}{0}{koehler1927detours}
\abx@aux@cite{0}{thorndike1898animal}
\abx@aux@segm{0}{0}{thorndike1898animal}
\abx@aux@cite{0}{koehler1921mentality}
\abx@aux@segm{0}{0}{koehler1921mentality}
\abx@aux@cite{0}{koehler1927detours}
\abx@aux@segm{0}{0}{koehler1927detours}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{10}{3}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@fnpage{13}{3}
\abx@aux@fnpage{14}{3}
\abx@aux@cite{0}{thorndike1898animal}
\abx@aux@segm{0}{0}{thorndike1898animal}
\abx@aux@cite{0}{morgan1894animal}
\abx@aux@segm{0}{0}{morgan1894animal}
\abx@aux@cite{0}{koehler1921mentality}
\abx@aux@segm{0}{0}{koehler1921mentality}
\abx@aux@fnpage{15}{4}
\abx@aux@fnpage{16}{4}
\abx@aux@fnpage{17}{4}
\abx@aux@fnpage{18}{4}
\abx@aux@fnpage{19}{4}
\abx@aux@cite{0}{gardner1999intelligence}
\abx@aux@segm{0}{0}{gardner1999intelligence}
\abx@aux@cite{0}{nisbett2003geography}
\abx@aux@segm{0}{0}{nisbett2003geography}
\abx@aux@cite{0}{sternberg2004wisdom}
\abx@aux@segm{0}{0}{sternberg2004wisdom}
\abx@aux@cite{0}{aristotle1986nicomachean}
\abx@aux@segm{0}{0}{aristotle1986nicomachean}
\abx@aux@cite{0}{descartes1996discourse}
\abx@aux@segm{0}{0}{descartes1996discourse}
\abx@aux@cite{0}{shettleworth2010cognition}
\abx@aux@segm{0}{0}{shettleworth2010cognition}
\abx@aux@cite{0}{berkes2012sacred}
\abx@aux@segm{0}{0}{berkes2012sacred}
\abx@aux@cite{0}{emery2004cognitive}
\abx@aux@segm{0}{0}{emery2004cognitive}
\abx@aux@cite{0}{dewaal2016are}
\abx@aux@segm{0}{0}{dewaal2016are}
\abx@aux@cite{0}{hunt2000crows}
\abx@aux@segm{0}{0}{hunt2000crows}
\abx@aux@cite{0}{emery2004cognitive}
\abx@aux@segm{0}{0}{emery2004cognitive}
\abx@aux@cite{0}{janik2006communication}
\abx@aux@segm{0}{0}{janik2006communication}
\abx@aux@cite{0}{dewaal2016are}
\abx@aux@segm{0}{0}{dewaal2016are}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflections on Animal and Human Intelligence}{5}{}\protected@file@percent }
\abx@aux@fnpage{20}{5}
\abx@aux@fnpage{21}{5}
\abx@aux@fnpage{22}{5}
\abx@aux@fnpage{23}{5}
\abx@aux@fnpage{24}{5}
\abx@aux@fnpage{25}{5}
\abx@aux@fnpage{26}{5}
\abx@aux@fnpage{27}{5}
\abx@aux@cite{0}{tucker2000gliding}
\abx@aux@segm{0}{0}{tucker2000gliding}
\abx@aux@cite{0}{wiltschko2003navigation}
\abx@aux@segm{0}{0}{wiltschko2003navigation}
\abx@aux@cite{0}{wiltschko2003navigation}
\abx@aux@segm{0}{0}{wiltschko2003navigation}
\abx@aux@cite{0}{tucker2000gliding}
\abx@aux@segm{0}{0}{tucker2000gliding}
\abx@aux@cite{0}{wilson2000sociobiology}
\abx@aux@segm{0}{0}{wilson2000sociobiology}
\abx@aux@cite{0}{shettleworth2010cognition}
\abx@aux@segm{0}{0}{shettleworth2010cognition}
\abx@aux@cite{0}{dewaal2016are}
\abx@aux@segm{0}{0}{dewaal2016are}
\abx@aux@cite{0}{emery2004cognitive}
\abx@aux@segm{0}{0}{emery2004cognitive}
\abx@aux@cite{0}{dewaal2016are}
\abx@aux@segm{0}{0}{dewaal2016are}
\abx@aux@fnpage{28}{6}
\abx@aux@fnpage{29}{6}
\abx@aux@fnpage{30}{6}
\abx@aux@fnpage{31}{6}
\abx@aux@fnpage{32}{6}
\abx@aux@fnpage{33}{6}
\abx@aux@fnpage{34}{6}
\abx@aux@fnpage{35}{6}
\abx@aux@cite{0}{berkes2012sacred}
\abx@aux@segm{0}{0}{berkes2012sacred}
\abx@aux@cite{0}{berkes2012sacred}
\abx@aux@segm{0}{0}{berkes2012sacred}
\abx@aux@cite{0}{sternberg2004wisdom}
\abx@aux@segm{0}{0}{sternberg2004wisdom}
\abx@aux@cite{0}{lovelock2000gaia}
\abx@aux@segm{0}{0}{lovelock2000gaia}
\abx@aux@cite{0}{lovelock2000gaia}
\abx@aux@segm{0}{0}{lovelock2000gaia}
\abx@aux@cite{0}{berkes2012sacred}
\abx@aux@segm{0}{0}{berkes2012sacred}
\abx@aux@cite{0}{berkes2012sacred}
\abx@aux@segm{0}{0}{berkes2012sacred}
\abx@aux@cite{0}{lovelock2000gaia}
\abx@aux@segm{0}{0}{lovelock2000gaia}
\abx@aux@fnpage{36}{7}
\abx@aux@fnpage{37}{7}
\abx@aux@fnpage{38}{7}
\abx@aux@fnpage{39}{7}
\abx@aux@fnpage{40}{7}
\abx@aux@fnpage{41}{7}
\abx@aux@fnpage{42}{7}
\abx@aux@fnpage{43}{7}
\abx@aux@fnpage{44}{7}
\abx@aux@fnpage{45}{7}
\abx@aux@fnpage{46}{7}
\abx@aux@cite{0}{lovelock2000gaia}
\abx@aux@segm{0}{0}{lovelock2000gaia}
\abx@aux@cite{0}{lovelock2000gaia}
\abx@aux@segm{0}{0}{lovelock2000gaia}
\abx@aux@cite{0}{dewaal2016are}
\abx@aux@segm{0}{0}{dewaal2016are}
\abx@aux@fnpage{47}{8}
\abx@aux@fnpage{48}{8}
\abx@aux@fnpage{49}{8}
\abx@aux@fnpage{50}{8}
\abx@aux@fnpage{51}{8}
\abx@aux@fnpage{52}{8}
\abx@aux@cite{0}{sternberg2004wisdom}
\abx@aux@segm{0}{0}{sternberg2004wisdom}
\abx@aux@cite{0}{gardner1999intelligence}
\abx@aux@segm{0}{0}{gardner1999intelligence}
\abx@aux@cite{0}{goleman1995emotional}
\abx@aux@segm{0}{0}{goleman1995emotional}
\abx@aux@cite{0}{aristotle1986nicomachean}
\abx@aux@segm{0}{0}{aristotle1986nicomachean}
\abx@aux@cite{0}{descartes1996discourse}
\abx@aux@segm{0}{0}{descartes1996discourse}
\abx@aux@cite{0}{sternberg2004wisdom}
\abx@aux@segm{0}{0}{sternberg2004wisdom}
\abx@aux@cite{0}{gardner1999intelligence}
\abx@aux@segm{0}{0}{gardner1999intelligence}
\abx@aux@cite{0}{berkes2012sacred}
\abx@aux@segm{0}{0}{berkes2012sacred}
\abx@aux@cite{0}{berkes2012sacred}
\abx@aux@segm{0}{0}{berkes2012sacred}
\abx@aux@cite{0}{berkes2012sacred}
\abx@aux@segm{0}{0}{berkes2012sacred}
\abx@aux@cite{0}{berkes2012sacred}
\abx@aux@segm{0}{0}{berkes2012sacred}
\abx@aux@cite{0}{berkes2012sacred}
\abx@aux@segm{0}{0}{berkes2012sacred}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reevaluating Intelligence: A Broader View}{9}{}\protected@file@percent }
\abx@aux@fnpage{53}{9}
\abx@aux@fnpage{54}{9}
\abx@aux@fnpage{55}{9}
\abx@aux@fnpage{56}{9}
\abx@aux@fnpage{57}{9}
\abx@aux@fnpage{58}{9}
\abx@aux@fnpage{59}{9}
\abx@aux@fnpage{60}{9}
\abx@aux@fnpage{61}{9}
\abx@aux@fnpage{62}{9}
\abx@aux@fnpage{63}{9}
\abx@aux@fnpage{64}{9}
\abx@aux@cite{0}{nisbett2003geography}
\abx@aux@segm{0}{0}{nisbett2003geography}
\abx@aux@cite{0}{dewaal2016are}
\abx@aux@segm{0}{0}{dewaal2016are}
\abx@aux@cite{0}{dewaal2016are}
\abx@aux@segm{0}{0}{dewaal2016are}
\abx@aux@cite{0}{berkes2012sacred}
\abx@aux@segm{0}{0}{berkes2012sacred}
\abx@aux@cite{0}{goleman1995emotional}
\abx@aux@segm{0}{0}{goleman1995emotional}
\abx@aux@cite{0}{lovelock2000gaia}
\abx@aux@segm{0}{0}{lovelock2000gaia}
\abx@aux@cite{0}{sternberg2004wisdom}
\abx@aux@segm{0}{0}{sternberg2004wisdom}
\abx@aux@cite{0}{gardner1999intelligence}
\abx@aux@segm{0}{0}{gardner1999intelligence}
\abx@aux@cite{0}{berkes2012sacred}
\abx@aux@segm{0}{0}{berkes2012sacred}
\abx@aux@cite{0}{goleman1995emotional}
\abx@aux@segm{0}{0}{goleman1995emotional}
\abx@aux@cite{0}{lovelock2000gaia}
\abx@aux@segm{0}{0}{lovelock2000gaia}
\abx@aux@cite{0}{lovelock2000gaia}
\abx@aux@segm{0}{0}{lovelock2000gaia}
\abx@aux@cite{0}{sternberg2004wisdom}
\abx@aux@segm{0}{0}{sternberg2004wisdom}
\abx@aux@fnpage{65}{10}
\abx@aux@fnpage{66}{10}
\abx@aux@fnpage{67}{10}
\abx@aux@fnpage{68}{10}
\abx@aux@fnpage{69}{10}
\abx@aux@fnpage{70}{10}
\abx@aux@fnpage{71}{10}
\abx@aux@fnpage{72}{10}
\abx@aux@fnpage{73}{10}
\abx@aux@fnpage{74}{10}
\abx@aux@fnpage{75}{10}
\abx@aux@cite{0}{gardner1999intelligence}
\abx@aux@segm{0}{0}{gardner1999intelligence}
\abx@aux@cite{0}{goleman1995emotional}
\abx@aux@segm{0}{0}{goleman1995emotional}
\abx@aux@cite{0}{dewaal2016are}
\abx@aux@segm{0}{0}{dewaal2016are}
\abx@aux@cite{0}{berkes2012sacred}
\abx@aux@segm{0}{0}{berkes2012sacred}
\abx@aux@fnpage{76}{11}
\abx@aux@fnpage{77}{11}
\abx@aux@fnpage{78}{11}
\abx@aux@fnpage{79}{11}
\abx@aux@fnpage{80}{11}
\abx@aux@fnpage{81}{11}
\abx@aux@cite{0}{sternberg2004wisdom}
\abx@aux@segm{0}{0}{sternberg2004wisdom}
\abx@aux@cite{0}{gardner1999intelligence}
\abx@aux@segm{0}{0}{gardner1999intelligence}
\abx@aux@cite{0}{sternberg2004wisdom}
\abx@aux@segm{0}{0}{sternberg2004wisdom}
\abx@aux@cite{0}{goleman1995emotional}
\abx@aux@segm{0}{0}{goleman1995emotional}
\abx@aux@cite{0}{goleman1995emotional}
\abx@aux@segm{0}{0}{goleman1995emotional}
\abx@aux@cite{0}{dewaal2016are}
\abx@aux@segm{0}{0}{dewaal2016are}
\abx@aux@cite{0}{dewaal2016are}
\abx@aux@segm{0}{0}{dewaal2016are}
\abx@aux@cite{0}{gardner1999intelligence}
\abx@aux@segm{0}{0}{gardner1999intelligence}
\abx@aux@cite{0}{sternberg2004wisdom}
\abx@aux@segm{0}{0}{sternberg2004wisdom}
\abx@aux@cite{0}{dewaal2016are}
\abx@aux@segm{0}{0}{dewaal2016are}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion: Where is Intelligence?}{12}{}\protected@file@percent }
\abx@aux@fnpage{82}{12}
\abx@aux@fnpage{83}{12}
\abx@aux@fnpage{84}{12}
\abx@aux@fnpage{85}{12}
\abx@aux@fnpage{86}{12}
\abx@aux@fnpage{87}{12}
\abx@aux@fnpage{88}{12}
\abx@aux@fnpage{89}{12}
\abx@aux@fnpage{90}{12}
\abx@aux@cite{0}{goleman1995emotional}
\abx@aux@segm{0}{0}{goleman1995emotional}
\abx@aux@cite{0}{lovelock2000gaia}
\abx@aux@segm{0}{0}{lovelock2000gaia}
\abx@aux@fnpage{91}{13}
\abx@aux@fnpage{92}{13}
\abx@aux@fnpage{93}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{}\protected@file@percent }
\abx@aux@page{94}{15}
\abx@aux@page{95}{15}
\abx@aux@page{96}{15}
\abx@aux@page{97}{15}
\abx@aux@page{98}{15}
\abx@aux@page{99}{15}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\abx@aux@page{102}{15}
\abx@aux@page{103}{15}
\abx@aux@page{104}{15}
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{107}{15}
\abx@aux@page{108}{15}
\abx@aux@page{109}{15}
\abx@aux@page{110}{15}
\abx@aux@page{111}{15}
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\abx@aux@read@bbl@mdfivesum{D0B363D95F2D51AE7F317DC99A3B8171}
\abx@aux@defaultrefcontext{0}{aristotle1986nicomachean}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berkes2012sacred}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{descartes1996discourse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emery2004cognitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner1999intelligence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goleman1995emotional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hunt2000crows}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{janik2006communication}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koehler1927detours}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koehler1921mentality}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lovelock2000gaia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan1894animal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nisbett2003geography}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shettleworth2010cognition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sternberg2004wisdom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thorndike1898animal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tucker2000gliding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dewaal2016are}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson2000sociobiology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiltschko2003navigation}{nty/global//global/global}
\gdef \@abspage@last{15}
