[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'paper.blg'
[36] biber-darwin:340> INFO - === Wed Sep 25, 2024, 19:47:06
[44] Biber.pm:419> INFO - Reading 'paper.bcf'
[96] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[103] Biber.pm:4419> INFO - Processing section 0
[108] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[174] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[174] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[174] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[174] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[182] bbl.pm:660> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[186] bbl.pm:763> INFO - Output to paper.bbl
[186] Biber.pm:131> WARN - Duplicate entry key: 'sternberg2004wisdom' in file 'references.bib', skipping ...
[186] Biber.pm:131> WARN - Duplicate entry key: 'gardner1999intelligence' in file 'references.bib', skipping ...
[186] Biber.pm:133> INFO - WARNINGS: 2
