\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{koehler1917chimpanzees}
\abx@aux@segm{0}{0}{koehler1917chimpanzees}
\abx@aux@cite{0}{koehler1921mentality}
\abx@aux@segm{0}{0}{koehler1921mentality}
\abx@aux@cite{0}{koehler1921mentality}
\abx@aux@segm{0}{0}{koehler1921mentality}
\abx@aux@cite{0}{koehler1927detours}
\abx@aux@segm{0}{0}{koehler1927detours}
\abx@aux@cite{0}{thorndike1898animal}
\abx@aux@segm{0}{0}{thorndike1898animal}
\abx@aux@cite{0}{koehler1921mentality}
\abx@aux@segm{0}{0}{koehler1921mentality}
\abx@aux@cite{0}{koehler1921mentality}
\abx@aux@segm{0}{0}{koehler1921mentality}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Intelligence of Köhler}{2}{}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@cite{0}{morgan1894animal}
\abx@aux@segm{0}{0}{morgan1894animal}
\abx@aux@cite{0}{thorndike1898animal}
\abx@aux@segm{0}{0}{thorndike1898animal}
\abx@aux@cite{0}{koehler1921mentality}
\abx@aux@segm{0}{0}{koehler1921mentality}
\abx@aux@cite{0}{koehler1927detours}
\abx@aux@segm{0}{0}{koehler1927detours}
\abx@aux@cite{0}{thorndike1898animal}
\abx@aux@segm{0}{0}{thorndike1898animal}
\abx@aux@cite{0}{koehler1927detours}
\abx@aux@segm{0}{0}{koehler1927detours}
\abx@aux@cite{0}{thorndike1898animal}
\abx@aux@segm{0}{0}{thorndike1898animal}
\abx@aux@cite{0}{koehler1921mentality}
\abx@aux@segm{0}{0}{koehler1921mentality}
\abx@aux@cite{0}{koehler1927detours}
\abx@aux@segm{0}{0}{koehler1927detours}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{10}{3}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@fnpage{13}{3}
\abx@aux@fnpage{14}{3}
\abx@aux@cite{0}{thorndike1898animal}
\abx@aux@segm{0}{0}{thorndike1898animal}
\abx@aux@cite{0}{morgan1894animal}
\abx@aux@segm{0}{0}{morgan1894animal}
\abx@aux@cite{0}{koehler1921mentality}
\abx@aux@segm{0}{0}{koehler1921mentality}
\abx@aux@fnpage{15}{4}
\abx@aux@fnpage{16}{4}
\abx@aux@fnpage{17}{4}
\abx@aux@fnpage{18}{4}
\abx@aux@fnpage{19}{4}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@read@bbl@mdfivesum{BB802D5A5C15C7478968B7BCEC8BC025}
\abx@aux@defaultrefcontext{0}{koehler1927detours}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koehler1917chimpanzees}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koehler1921mentality}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan1894animal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thorndike1898animal}{nty/global//global/global}
\gdef \@abspage@last{5}
