[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'paper.blg'
[39] biber-darwin:340> INFO - === Wed Sep 25, 2024, 18:14:00
[48] Biber.pm:419> INFO - Reading 'paper.bcf'
[94] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[107] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[134] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[136] bbl.pm:660> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[137] bbl.pm:763> INFO - Output to paper.bbl
