[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'paper.blg'
[40] biber-darwin:340> INFO - === Wed Sep 25, 2024, 18:00:47
[49] Biber.pm:419> INFO - Reading 'paper.bcf'
[95] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[103] Biber.pm:4419> INFO - Processing section 0
[109] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[138] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[140] bbl.pm:660> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[141] bbl.pm:763> INFO - Output to paper.bbl
